{
  "extends": "next/core-web-vitals",
  "rules": {
    "react/display-name": "off",
    "react-hooks/exhaustive-deps": "off",
    "import/no-anonymous-default-export": "off",
    "@next/next/no-img-element": "off",
    "@next/next/no-sync-scripts": "off"
  }
}
