{
  "short_name": "오일러EDU",
  "name": "오일러EDU",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "eulerLogo/logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "eulerLogo/logo256.png",
      "type": "image/png",
      "sizes": "256x256"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#fafbfc"
}
